# stuckappv2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammengistu/stuckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammengistu/stuckapp/: AlarmHelper.kt  AssetImageUtils.kt  BlankFragment.kt  DummyDataStuck.kt  ErrorNotifier.kt  ImageFilePath.java  MainActivity.kt  NavigationExtensions.kt  OnItemClickListener.kt  RecyclerViewHelper.kt  StuckApplication.kt  UserHelper.kt  UserStarredCollection.kt  UserVotesCollection.kt
app/src/main/java/com/sammengistu/stuckapp/activities/: BaseActivity.kt  CommentsActivity.kt  CreateProfileActivity.kt  FullScreenImageActivity.kt  LoggedInActivity.kt  MainActivity.kt  NewPostActivity.kt  PostViewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sammengistu/stuckapp/adapters/: AvatarsAdapter.kt  CategoriesAdapter.kt  CommentsAdapter.kt  NotifyAdapter.kt  PostsAdapter.kt  UserProfileOptionsAdapter.kt
app/src/main/java/com/sammengistu/stuckapp/bottomsheet/: BottomSheetHelper.kt  BottomSheetMenu.kt
app/src/main/java/com/sammengistu/stuckapp/collections/: HiddenPostsCollection.kt  PostVotesCollection.kt  UserStarredCollection.kt  UserVotesCollection.kt
app/src/main/java/com/sammengistu/stuckapp/constants/: Categories.kt  Category.kt  Constants.kt  DailyNotifyMessages.kt  Gender.kt  Navigation.kt  PendingIntentRequestCodes.kt  PostType.kt  PrivacyOptions.kt  ReportReasons.kt  StuckConstants.kt
app/src/main/java/com/sammengistu/stuckapp/data/: AppDatabase.kt  Post.kt  PostAccess.kt  PostDao.kt  PostRepository.kt
app/src/main/java/com/sammengistu/stuckapp/dialog/: BasicListSelectorDialog.kt  CategoriesListDialog.kt  GetImageFromDialog.kt  PostPrivacyDialog.kt
app/src/main/java/com/sammengistu/stuckapp/events/: AssetsLoadedEvent.kt  CategorySelectedEvent.kt  ChangeBottomSheetStateEvent.kt  DataChangedEvent.kt  DeletedPostEvent.kt  GetPhotoFromEvent.kt  OnAvatarSelected.kt  PrivacySelectedEvent.kt  SaveDraftEvent.kt  UserStarsLoadedEvent.kt  UserUpdatedEvent.kt  UserVotesLoadedEvent.kt
app/src/main/java/com/sammengistu/stuckapp/fragments/: BaseFragment.kt  BaseNewPostFragment.kt  BasePostListsFragment.kt  CategoriesFragment.kt  CategoriesListFragment.kt  CategoriesPostsFragment.kt  CommentsFragment.kt  DraftListFragment.kt  FavoritesListFragment.kt  HomeListFragment.kt  NewImagePostFragment.kt  NewPostTypeFragment.kt  NewTextPostFragment.kt  NotificationSettings.kt  NotificationSettingsFragment.kt  PostViewFragment.kt  PostsListFragment.kt  ProfileFragment.kt  ProfileViewFragment.kt  SelectAvatarFragment.kt  SettingsFragment.kt  StatsFragment.kt  UserPostsListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/sammengistu/stuckapp/handler/: PostAdapterEventHandler.kt
app/src/main/java/com/sammengistu/stuckapp/helpers/: AnimationHelper.kt  HiddenItemsHelper.kt  KeyboardStateHelper.kt  PermissionHelper.kt  RecyclerViewHelper.kt  UserPrefHelper.kt  ViewHelper.kt
app/src/main/java/com/sammengistu/stuckapp/notification/: StuckNotificationFactory.kt  StunckNotificationFactory.kt
app/src/main/java/com/sammengistu/stuckapp/receiver/: StuckReceiver.kt
app/src/main/java/com/sammengistu/stuckapp/utils/: Constants.kt  CreatePostItem.kt  DateUtils.kt  ImageStorageUtils.kt  ImageUtils.kt  InjectorUtil.kt  KeyboardUtils.kt  LoadImageFromGalleryHelper.kt  StorageUtils.kt  StringUtils.kt
app/src/main/java/com/sammengistu/stuckapp/viewmodels/: PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/com/sammengistu/stuckapp/views/: AvatarView.kt  ChoiceCardView.kt  ChoiceImageView.kt  ChoiceView.kt  DisplayFormItemView.kt  DoubleTapGesture.kt  DoubleTapGestureListener.kt  FormItemTextView.kt  FormItemView.kt  HorizontalIconToTextView.kt  (+10 more)
app/src/main/res/drawable/: button_done.xml  button_done_disabled.xml  button_done_regular.xml  button_done_selected.xml  circle_gold.xml  circle_green.xml  gray_circle.xml  reactangle_with_border.xml  round_rectangle_shape_gray.xml  round_rectangle_white.xml
app/src/main/res/drawable-xxhdpi/: splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_create_profile.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash_screen.xml  basic_list_view.xml  bottom_nav_view.xml  bottom_sheet_post_view.xml  compose_area.xml  content_main.xml  dialog_list.xml  fragment_comments.xml  fragment_new_image_post.xml  fragment_new_post_text.xml  fragment_new_post_type.xml  fragment_new_text_post.xml  fragment_notifications.xml  fragment_post_list.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_select_avatar.xml  fragment_settings.xml  fragment_stats.xml  fragment_user_profile.xml  item_category.xml  item_comment.xml  item_post.xml  item_post_details.xml  item_post_image.xml  item_post_no_image.xml  item_post_no_image_card.xml  item_post_no_image_details.xml  item_post_text_card.xml  item_profile_option.xml  nav_header_main.xml  new_post_basic_detail_card.xml  toolbar_layout.xml  top_portion_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_profile.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_categories.xml  nav_create.xml  nav_favorites.xml  nav_graph.xml  nav_home.xml  nav_me.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-v22/: colors.xml
app/src/test/java/com/sammengistu/stuckapp/: ExampleUnitTest.kt
stuckfirebase/: build.gradle
stuckfirebase/src/androidTest/java/com/sammengistu/stuckfirebase/: ExampleInstrumentedTest.kt
stuckfirebase/src/main/: AndroidManifest.xml
stuckfirebase/src/main/java/com/sammengistu/stuckfirebase/: AnalyticsHelper.kt  ErrorNotifier.kt  FbStorageHelper.kt  FirestoreHelper.kt  NotificationFactory.kt  PostDao.kt  UserHelper.kt
stuckfirebase/src/main/res/values/: strings.xml
stuckfirebase/src/test/java/com/sammengistu/stuckfirebase/: ExampleUnitTest.kt
(+100 files in other folders)
