// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha04'
        roomVersion = '2.1.0'
        supportDesignVersion = '28.0.0'
        stethoVersion = '1.5.1'
        materialVersion = '1.0.0'
        fragmentVersion = '1.2.0-alpha04'
        lifecycleVersion = '2.2.0-alpha05'
        navigationVersion = '2.1.0'
        coroutinesVersion = "1.3.0-M2"
        ankoVersion = '0.10.4'
        picassoVersion = '2.71828'
        googleServicesVersion = '4.3.2'
        firebaseAnalyticsVersion = '17.2.0'
        firebaseFirestoreVersion = '21.1.1'
        firebaseStorageVersion = '19.1.0'
        firebaseCloudVersion = '19.0.1'
        firebaseUiAuthVersion = '4.3.1'
        firebasAuthVersion = '19.1.0'
        facebookAndroidVersion = '5.5.2'
        twitterCoreVersion = '3.3.0@aar'
        firebaseMessagingVersion = '20.0.0'

        playServicesAuthVersion = '17.0.0'

        circleimageviewVersion = '3.0.1'
        eventBusVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
