// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha03'
        roomVersion = '2.1.0'
        supportDesignVersion = '28.0.0'
        stethoVersion = '1.5.1'
        materialVersion = '1.0.0'
        fragmentVersion = '1.2.0-alpha02'
        lifecycleVersion = '2.2.0-alpha03'
        navigationVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        ankoVersion = '0.10.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

