buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.2.0-alpha02'
        ankoVersion = '0.10.8'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.1'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.3'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
        navVersion = "2.3.0-alpha01"

        firebaseAnalyticsVersion = '17.2.2'
        firebaseFirestoreVersion = '21.4.0'
        firebaseStorageVersion = '19.1.1'
        firebaseUiAuthVersion = '6.1.0'
        firebasAuthVersion = '19.2.0'
        firebaseCloudVersion = '19.0.1'
        firebaseMessagingVersion = '20.1.0'

        playServicesAuthVersion = '17.0.0'
        circleimageviewVersion = '3.0.1'
        eventBusVersion = '3.1.1'
        picassoVersion = '2.71828'
        stethoVersion = '1.5.1'


    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

