<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.sammengistu.stuckapp.fragments.HomeListFragment"
        android:label="Stuck"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_nav_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.sammengistu.stuckapp.fragments.CommentsFragment"
        android:label="Comments" >
        <argument
            android:name="postRef"
            app:argType="string" />
        <argument
            android:name="userChoice"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <argument
            android:name="postOwnerRef"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.sammengistu.stuckapp.fragments.ProfileViewFragment"
        android:label="Profile" >
        <argument
            android:name="ownerRef"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.sammengistu.stuckapp.fragments.PostViewFragment"
        android:label="Post">
        <argument android:name="postRef" />
    </fragment>

</navigation>