<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_me"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userPostsListFragment"
        android:name="com.sammengistu.stuckapp.fragments.UserPostsListFragment"
        android:label="Your Posts"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_nav_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.sammengistu.stuckapp.fragments.ProfileViewFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_view">
        <argument
            android:name="ownerRef"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.sammengistu.stuckapp.fragments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postRef"
            app:argType="string" />
        <argument
            android:name="userChoice"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <argument
            android:name="postOwnerRef"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.sammengistu.stuckapp.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_draftListFragment"
            app:destination="@id/draftListFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userPostsListFragment"
            app:destination="@id/userPostsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sammengistu.stuckapp.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.sammengistu.stuckapp.fragments.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats"/>
    <fragment
        android:id="@+id/draftListFragment"
        android:name="com.sammengistu.stuckapp.fragments.DraftListFragment"
        android:label="Drafts"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_draftListFragment_to_newTextPostFragment2"
            app:destination="@id/newTextPostFragment" />
        <action
            android:id="@+id/action_draftListFragment_to_newImagePostFragment2"
            app:destination="@id/newImagePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sammengistu.stuckapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.sammengistu.stuckapp.fragments.NotificationSettingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/newTextPostFragment"
        android:name="com.sammengistu.stuckapp.fragments.NewTextPostFragment"
        android:label="Text Post"
        tools:layout="@layout/fragment_new_text_post">
        <argument
            android:name="draft_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/newImagePostFragment"
        android:name="com.sammengistu.stuckapp.fragments.NewImagePostFragment"
        android:label="Image Post"
        tools:layout="@layout/fragment_new_image_post">
        <argument
            android:name="draft_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>