<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_categories"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sammengistu.stuckapp.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/basic_list_view">
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesPostsFragment"
            app:destination="@id/categoriesPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesPostsFragment"
        android:name="com.sammengistu.stuckapp.fragments.CategoriesPostsFragment"
        android:label="CategoriesPostsFragment"
        tools:layout="@layout/fragment_post_list"/>

</navigation>