<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/compose_area_container">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_comment_edit_text"
        android:hint="Type comment"
        android:layout_toStartOf="@+id/send_button"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_blue_400_24dp"
        android:id="@+id/send_button"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>