<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sammengistu.stuckapp.views.StatCardView
            android:id="@+id/votes_collected"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            custom:statTitle="Votes Collected"
            custom:statTotal="50" />

        <com.sammengistu.stuckapp.views.StatCardView
            android:id="@+id/votes_made"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            custom:statTitle="Votes Made"
            custom:statTotal="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sammengistu.stuckapp.views.StatCardView
            android:id="@+id/collected_stars"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            custom:statTitle="Stars Collected"
            custom:statTotal="50" />

        <com.sammengistu.stuckapp.views.StatCardView
            android:id="@+id/most_popular_post"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            custom:statTitle="Most Popular"
            custom:statTotal="50" />

    </LinearLayout>
</LinearLayout>