<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                custom:cardCornerRadius="4dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/user_detail_and_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:src="@mipmap/peter_griffan_head_shot"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="2dp" />

                    <LinearLayout
                            android:id="@+id/username_time_since_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/avatar"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="sam321pbs"
                                android:textColor="@color/black" />

                        <com.sammengistu.stuckapp.views.IconToCountView
                                android:id="@+id/starsTotal"
                                style="@style/icon_to_text_style"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/round_rectangle_shape_gray"
                                custom:iconSrc="@drawable/ic_group_white_24dp"
                                custom:iconText="public" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="What's on your mind?"
                        android:textSize="20sp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ask your question here" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/choices_container">

            <com.sammengistu.stuckapp.views.ChoiceCardView
                    style="@style/new_post_choice"
                    custom:cardCornerRadius="4dp"
                    custom:hintText="Choice 1" />

            <com.sammengistu.stuckapp.views.ChoiceCardView
                    style="@style/new_post_choice"
                    custom:cardCornerRadius="4dp"
                    custom:hintText="Choice 2" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_choice_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_add_white_24dp"
                custom:fabSize="mini" />

    </LinearLayout>
</ScrollView>