<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        app:reverseLayout="true"
        android:layout_above="@+id/compose_area_container"
        tools:listitem="@layout/item_comment"/>

    <com.sammengistu.stuckapp.views.VerticalIconToTextView
        android:id="@+id/empty_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_grey_500_24dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        custom:verticalIconSrc="@mipmap/emoticon_sad_outline"
        custom:verticalIconText="No comments\nCreate the first comment below." />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <include layout="@layout/compose_area"/>

</RelativeLayout>