<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <com.sammengistu.stuckapp.views.AvatarView
                    android:id="@+id/avatar_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    custom:avatarSrc="@drawable/ic_add_a_photo_blue_400_24dp" />
            </FrameLayout>

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Username" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Description About You" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="About"
                android:textSize="25sp" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Name" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/occupation_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Occupation" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/education_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Education" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/age_group_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Age Group" />

            <com.sammengistu.stuckapp.views.DisplayFormItemView
                android:id="@+id/gender_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:displayTitle="Gender" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>