<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifications_setting"
            style="@style/bottomsheet_menu_item"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Notifications" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_account"
            style="@style/bottomsheet_menu_item"
            android:paddingStart="16dp"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:text="Delete Account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_delete_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logout"
            style="@style/bottomsheet_menu_item"
            android:paddingStart="16dp"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:text="Logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>