<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="3dp">

    <include layout="@layout/top_portion_post" />

    <LinearLayout
            android:id="@+id/votable_choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_info"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="2dp">

<!--        <com.sammengistu.stuckapp.views.VotableChoiceView-->
<!--                style="@style/votable_choice_style"-->
<!--                custom:choiceText="Lebron James"-->
<!--                custom:voteTotal="25" />-->

    </LinearLayout>
</LinearLayout>