<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_basic_details_view"
    android:layout_marginTop="10dp"
    custom:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_detail_and_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sammengistu.stuckapp.views.AvatarView
                android:id="@+id/avatar_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="15dp"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/username_time_since_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatar_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="sam321pbs"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.sammengistu.stuckapp.views.HorizontalIconToTextView
                        android:id="@+id/privacy_choice"
                        style="@style/icon_to_text_style"
                        android:background="@drawable/round_rectangle_shape_gray"
                        custom:iconSrc="@drawable/ic_group_white_24dp"
                        custom:iconText="Public" />

                    <com.sammengistu.stuckapp.views.HorizontalIconToTextView
                        android:id="@+id/category_choice"
                        style="@style/icon_to_text_style"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_rectangle_shape_gray"
                        custom:iconSrc="@drawable/ic_subject_white_24dp"
                        custom:iconText="Category" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="What's on your mind?"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ask your question here" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

        