<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        custom:cardCornerRadius="25dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/user_detail_and_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/peter_griffan_head_shot"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

            <LinearLayout
                    android:id="@+id/username_time_since_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/avatar"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="sam321pbs"
                        android:textColor="@color/black" />

                <com.sammengistu.stuckapp.views.HorizontalIconToTextView
                        android:id="@+id/privacy_choice"
                        style="@style/icon_to_text_style"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/round_rectangle_shape_gray"
                        custom:iconSrc="@drawable/ic_group_white_24dp"
                        custom:iconText="public" />

                <com.sammengistu.stuckapp.views.HorizontalIconToTextView
                        android:id="@+id/category_choice"
                        style="@style/icon_to_text_style"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/round_rectangle_shape_gray"
                        custom:iconSrc="@drawable/ic_subject_grey_700_24dp"
                        custom:iconText="sub" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What's on your mind?"
                android:textSize="20sp" />

        <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ask your question here" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

        